/*
Live Code Editor 
By: Coding Design

You can do whatever you want with the code. However if you love my content, you can subscribed my YouTube Channel
ðŸŒŽlink: www.youtube.com/codingdesign

*/

:root {
    --blue:  #010127;
    --dark-blue: #073980;
    --light-blue: rgb(74, 225, 255);
    --pink: rgb(255, 40, 113);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {

    font-family: sans-serif;
    /* background-image: linear-gradient(45deg,var(--light-blue), var(--blue)); */

    background-image: url(/images/simon-lee-9QbuKUPFaNI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}

.main__block {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-editor {
    width: 90vw;
    height: 90vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid var(--dark-blue);
}

/* .code {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    overflow-y: auto;

    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
} */

.code {
    /* display: grid;
    grid-template-rows: repeat(3, 1fr);
    overflow-y: auto; */

    overflow-y: auto;
    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius: 0 1rem 1rem 0;
}

.grid2{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 95%;
    /* overflow-y: auto; */
    padding: 1rem;
}

.headingGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* right */

.gridItem-right {
    display: flex;
    justify-content: right;
    padding-right: 20px;
}

.gridItem-right p, i {
    font: 600 1.6rem sans-serif;
    color: #fff;
}

.gridItem-right i {
    display: flex;
    align-items: center;
    padding-left: 10px;
}



/* left */

.gridItem-left {
    display: flex;
    justify-content: left;
    padding-left: 20px;
}

.gridItem-left p, i {
    font: 600 1.6rem sans-serif;
    color: #fff;
}

.gridItem-left i {
    display: flex;
    align-items: center;
    padding-left: 10px;
}



h1 {
    font: 600 1.2rem sans-serif;
    margin: 1rem 0;
    color: #fff;
}

h1 > img {
    width: 1.3rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.code textarea {
    width: 100%;
    height: calc(100% - 4rem);
    background-color: var(--blue);
    color: var(--light-blue);
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    resize: vertical;
}

textarea {   
    cursor: auto;
}

.code textarea::-webkit-scrollbar {
    width: .4rem;
}
.code textarea::-webkit-scrollbar-thumb {
    background-color: var(--pink);
    border-radius: .4rem;
}


#result {
    width: 100%;
    height: 100%;
    border: none;
}

a {
    background-color: lime;
    color: #fff;
    padding: 0 1.2rem;
    border-radius: .5rem;
    text-decoration: none;
    font-size: 2rem;
    float: right;
    cursor: pointer;
}
